<<<<<<< HEAD
<<<<<<< HEAD
salt="feur"

SECRET_KEY="dqzdiuqzdiu4A78487364894"

DATABASE_HOST=localhost
DATABASE_PORT=4242
DATABASE_NAME=ProtoRH
DATABASE_USER=jawa
DATABASE_PASSWORD=123
=======
=======
>>>>>>> efcff1b3bcb39f24fc1cdb35a1d69f092fb93aee
salt=

SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=4242
DATABASE_NAME=
DATABASE_USER=
<<<<<<< HEAD
DATABASE_PASSWORD=
>>>>>>> refs/remotes/origin/Ilyes
=======
DATABASE_PASSWORD=
>>>>>>> efcff1b3bcb39f24fc1cdb35a1d69f092fb93aee
