<<<<<<< HEAD
salt="feur"

SECRET_KEY="dqzdiuqzdiu4A78487364894"

DATABASE_HOST=localhost
DATABASE_PORT=4242
DATABASE_NAME=ProtoRH
DATABASE_USER=jawa
DATABASE_PASSWORD=123
=======
salt=

SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=4242
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
>>>>>>> refs/remotes/origin/Ilyes
